<ivy-module version="2.3">
    <info organisation="cs130.calendar" module="YAMLCal"/>
    <dependencies>
        <dependency org="com.sparkjava"              name="spark-core"          rev="2.0.0" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.3" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-core"        rev="2.4.3" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind"    rev="2.4.3" />
    </dependencies>
</ivy-module>
