@import "material-ui/docs/dist/less/scaffolding.less";
@import "material-ui/docs/dist/less/components.less";

.mui-app-canvas {
  height: 100%;

  .mui-app-content-canvas {
    &.with-nav {
      @subNavWidth: (@desktop-keyline-increment * 4);
      .lh-calc(min-height, ~'100% - @{app-bar-height}');

      .subNav {
        position: absolute;
        width: @subNavWidth;
      }

      .subContent {
        max-width: (@desktop-keyline-increment * 14);
        height: 100%;
        margin-left: @subNavWidth;
        .lh-calc(width, ~'100% - @{subNavWidth}');
        padding: @desktop-gutter;
        border-left: solid 1px @grey-300;
      }
    }
  }
}
