<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_event"
        android:title="@string/add_event"
        app:showAsAction="never"/>
    <item
        android:id="@+id/offline"
        android:title="@string/offline"
        android:checkable="true"
        app:showAsAction="never"/>
</menu>